[application]
name = default

[configuration_files]
.zshrc
.vim-prompt.zsh
.extra
.exports
.aliases
.functions

.vimrc

# Mac
.macos

.git-flow-completion.zsh
.config/karabiner/karabiner.json

.bin/tmuxinator.zsh
.vim/plugin/settings

# .ssh
.ssh/id_rsa
.ssh/id_rsa.pub
.ssh/known_hosts