[application]
name = default

[configuration_files]
.zshrc
.vim-prompt.zsh
.extra
.exports
.aliases
.functions
.gitconfig

.vimrc

# Mac
.macos

.git-flow-completion.zsh
.config/karabiner/karabiner.json

.bin/tmuxinator.zsh
.vim/plugin/settings

# .ssh
.ssh/id_rsa
.ssh/id_rsa.pub
.ssh/known_hosts

# itsycal
Library/Preferences/com.mowglii.ItsycalApp.plist

# Simple mind
Library/Preferences/com.modelmakertools.simplemind-osx.plist

# Kap
Library/Preferences/com.wulkano.kap.plist

# Context
Library/Preferences/com.contextsformac.Contexts.plist

# iTerm2
Library/Preferences/com.googlecode.iterm2.plist